<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Interactive rating component</title>
</head>
<body class="bg-stone-800  w-screen h-screen flex items-center justify-center flex-row ">
 
  <main>
    <div class="container bg-slate-900 relative  h-96 w-96   rounded-3xl">
    <div class="absolute h-10 bg-slate-800 top-6 left-8 w-10 rounded-full">
     <img src="icon-star.svg" alt="star" class="absolute top-3 left-3">
    </div>
    <h1 class="text-white font-bold left-7 text-3xl absolute top-24">How did we do?</h1>
    <p class="text-gray-400 text-sm absolute left-7 top-36">
      Please let us know how we did with your support <br> request. All feedback is appreciated 
      to help us <br> improve our offering!
    </p>
    <div class="rounded-full cursor-pointer hover:bg-white  hover:text-black text-gray-500 absolute bottom-28 left-8 bg-slate-800 h-12 w-12 flex flex-row items-center justify-center">
      <p>1</p>
    </div>
    <div class="rounded-full cursor-pointer hover:bg-white hover:text-black text-gray-500 absolute bottom-28 ml-24 bg-slate-800 h-12 w-12 flex flex-row items-center justify-center">
      <p>2</p>
    </div>
    <div class="rounded-full cursor-pointer hover:bg-white hover:text-black text-gray-500 absolute bottom-28 ml-40 bg-slate-800 h-12 w-12 flex flex-row items-center justify-center">
      <p>3</p>
    </div>
    <div class="rounded-full cursor-pointer hover:bg-white hover:text-black text-gray-500 absolute bottom-28 ml-56 bg-slate-800 h-12 w-12 flex flex-row items-center justify-center">
      <p>4</p>
    </div>
    <div class="rounded-full  cursor-pointer hover:bg-white hover:text-black text-gray-500 absolute bottom-28 ml-72 bg-slate-800 h-12 w-12 flex flex-row items-center justify-center">
      <p>5</p>
    </div>
   <div class="btn bg-white absolute cursor-pointer bottom-8 left-7 flex h-12 font-sans w-80 rounded-3xl flex-row items-center justify-center">
     <p>Submit</p>
   </div>
 
    </div>
  </main>
<!-- 

   -->


  <!-- Thank you state start -->
<!-- 
  You selected <!-- Add rating here  out of 5 -->
<!-- 
  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! -->

  <!-- Thank you state end -->

  
</body>
</html>